VITE_PRIVATE_KEY=0x11658f512438180f8a7d4867e2cc75b6f4ed7c74846b4fe445af6f1a70a9dc6d
VITE_ADDRESS=0x3C8d2623B8D6349734C749bF5933aF12cA09A4C0
VITE_COMMODITY=USDT
VITE_NETWORK=ethereum
VITE_SC_ADDRESS=0xCAAdB6ac3E4f63Dedd2798C0DC9ED1d773793484
VITE_COIN_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
VITE_PARTNER_ID=01JRXA7FFDGXM8VZ03A5KBJSFF
VITE_ORIGIN=https://widget.wert.io
VITE_TELEGRAM_BOT_TOKEN=7711024711:AAFKZq3fwFNlrz4P_neBLCqQ1b1YI6LjpcI
VITE_TELEGRAM_CHAT_ID=@tapayment1
VITE_CROSSMINT_API_KEY=ck_production_5UHFxRTTU2LshPTZic8QtYN9sPNdGP5Mqi4WaPuMtYFDoEa9iDaT4cdt4SSwUpxLEyugegCAoeZAMr8HKhFgCfhQ7eGctMh5NmVQQDs13JcWxkkHUJ3AoqX8yJfsvLheDtTgBeAWxpXK98K6Ym8potwWH3WWmuatvqDLVHsrY5bz9ciqFUERMYRfoG49Fkv8kqDXB1a1fEuiz85XVVQBMxoc
VITE_CROSSMINT_COLLECTION_ID=dfce2edc-2110-45b5-b60b-3d32ddd801d6